{
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "allDocuments",
  "editor.inlineSuggest.enabled": true,
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.cpp.disableSuggestions": false
}

